# OLX_CDAC_PROJECT

./: Backend_Guildelines.md  Contributions_Guidelines.md  pom.xml  wireframe.drawio
.github/workflows/: sonar.yml
Frontend_olx/: index.html  package-lock.json  package.json  vite.config.js
Frontend_olx/src/: App.css  index.css  main.jsx
Frontend_olx/src/components/: Banner.jsx  Categories.jsx  Footer.jsx  ListingCard.jsx  ListingsGrid.jsx  Navbar.css  Navbar.jsx  SideBar.jsx
Frontend_olx/src/components/ui/: toaster.jsx
Frontend_olx/src/data/: bannerData.json  categories.json  listingData.json
Frontend_olx/src/pages/: AdminPanel.jsx  AdminPanelCategories.jsx  AdminPanelCategoriesAnalytics.jsx  AdminPanelOrders.jsx  AdminPanelProducts.jsx  AdminPanelProductsAnalytics.jsx  AdminPanelProductsList.jsx  AdminPanelSearchProduct.jsx  ForgetPassword.jsx  HomePage.jsx  LoginPage.jsx  SignUpPage.jsx  UpdateUser.jsx
Project_Backend/D5@Shreepad_Olx_backend/src/main/java/com/olx/: CategoryBackendApplication.java
Project_Backend/D5@Shreepad_Olx_backend/src/main/java/com/olx/controller/: CategoryController.java  PackageIdController.java
Project_Backend/D5@Shreepad_Olx_backend/src/main/java/com/olx/dao/: CategoryDao.java  PackageIdDao.java
Project_Backend/D5@Shreepad_Olx_backend/src/main/java/com/olx/dto/: ApiResponse.java  CategoryDto.java  PackageIdDto.java
Project_Backend/D5@Shreepad_Olx_backend/src/main/java/com/olx/entities/: CategoryEntity.java  PackageIdEntity.java
Project_Backend/D5@Shreepad_Olx_backend/src/main/java/com/olx/exception/: ApiException.java  ResourceNotFoundException.java
Project_Backend/D5@Shreepad_Olx_backend/src/main/java/com/olx/service/: CategoryService.java  CategoryServiceImpl.java  PackageIdService.java  PackageIdServiceImpl.java
olx_backend/: .env  .gitignore  pom.xml
olx_backend/src/main/java/com/olx/: OlxBackendApplication.java
olx_backend/src/main/java/com/olx/Enum/: Area.java  PackageType.java  ReportCategory.java  ReportStatus.java  UserRole.java
olx_backend/src/main/java/com/olx/config/: CloudinaryConfig.java  ModelMapperConfig.java  SecurityConfig.java
olx_backend/src/main/java/com/olx/controller/: AdminCategoryController.java  AdminProductController.java  AdminReportController.java  AdminUserController.java  CategoryController.java  ProductController.java  ProductPhotosController.java  ReportController.java  UserController.java
olx_backend/src/main/java/com/olx/dto/: ApiResponseDTO.java  AuthRequestDTO.java  BaseDTO.java  CategoryRequestDTO.java  CategoryResDTO.java  CreateProductNoPhotosDTO.java  LocationInputDTO.java  ProductPhotoDTO.java  ProductSellerContactDTO.java  ProductSummaryDTO.java  ProductUpdateWithoutPhotosDTO.java  ProductViewDTO.java  ProductWithPhotosDTO.java  ProductWithoutPhotosDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  ReportStatusUpdateDTO.java  UserRequestDTO.java  UserRespDTO.java  UserSummaryDTO.java  UserSummaryForProductViewDTO.java  UserUpdateDTO.java
olx_backend/src/main/java/com/olx/entity/: BaseEntity.java  CategoryEntity.java  LocationEntity.java  PackageEntity.java  ProductEntity.java  ProductPhotosEntity.java  ProductsEntity.java  ReportEntity.java  UserEntity.java  WishlistEntity.java
olx_backend/src/main/java/com/olx/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
olx_backend/src/main/java/com/olx/repository/: CategoryRepository.java  LocationRepository.java  ProductPhotosRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
olx_backend/src/main/java/com/olx/service/: CategoryService.java  CategoryServiceImpl.java  ProductPhotoService.java  ProductPhotoServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
olx_backend/src/main/resources/: application.properties
olx_backend/src/test/java/com/olx/: OlxBackendApplicationTests.java
src/main/java/com/olx/: OlxbackendApplication.java
src/main/java/com/olx/config/: CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/olx/controller/: AuthController.java  CategoryController.java  LocationController.java  PhotoController.java  ProductController.java  WishlistController.java
src/main/java/com/olx/dto/: AuthResponse.java  CategoryDto.java  LocationDto.java  LoginRequest.java  PhotoDto.java  ProductDto.java  RegisterRequest.java  WishlistDto.java
src/main/java/com/olx/entity/: Category.java  Location.java  Photo.java  Product.java  User.java  Wishlist.java
src/main/java/com/olx/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/olx/repository/: CategoryRepository.java  LocationRepository.java  PhotoRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/olx/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/olx/service/: CategoryService.java  LocationService.java  PhotoService.java  ProductService.java  WishlistService.java
src/main/java/com/olx/service/impl/: CategoryServiceImpl.java  LocationServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/olx/: OlxbackendApplicationTests.java
