spring.application.name=olx_backend

# ========== SERVER CONFIG ==========
server.port=8080

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/upcyclexdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#spring.datasource.username=${DB_USERNAME:root}
spring.datasource.username=root

#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA & HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP settings (connection pool)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# ========== ENABLE JPA AUDITING ==========
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false

#================= Swagger ==============
springdoc.swagger-ui.enabled=true

#============ for Swagger ============
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.enabled=false

# ============================
# File Upload Configuration
# - max-file-size: Max size of a single uploaded file
# - max-request-size: Total size of all files in a multipart request
# ============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# JWT secret and expiration
#jwt.secret=${JWT_SECRET_KEY}
#jwt.expirationMs=86400000

#Aws / might replace with Cloudinary
#aws.s3.region=ap-northeast-3
#aws.s3.access-key=${AWS_ACCESS_KEY_ID}
#aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
#aws.s3.bucket.name=${AWS_BUCKET_NAME}
#
#aws.s3.base-url=https://${AWS_BUCKET_NAME}.s3.${aws.s3.region}.amazonaws.com

# ========== LOGGING ============= future_Scope
logging.level.org.springframework=INFO
logging.level.com.olx=DEBUG
logging.level.org.springframework.boot.context=DEBUG



# ========== Health Checks ============= future_Scope
#management.endpoints.web.exposure.include=health,info
#management.health.db.enabled=true